{
  "source": "/Users/dmitrijsibanov/Desktop/K5T/QuanshengK5Tool/ChannelEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Редактор канала",
        "location": {
          "startingColumn": 30,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Основные параметры",
        "location": {
          "startingColumn": 38,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Настройки передачи",
        "location": {
          "startingColumn": 38,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Тоны CTCSS/DCS",
        "location": {
          "startingColumn": 38,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Валидация",
        "location": {
          "startingColumn": 38,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Номер канала:",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Название:",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Название канала",
        "location": {
          "startingColumn": 35,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Частота (MHz):",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "000.000",
        "location": {
          "startingColumn": 35,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Мощность передачи",
        "location": {
          "startingColumn": 28,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Полоса пропускания",
        "location": {
          "startingColumn": 28,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Скремблер",
        "location": {
          "startingColumn": 28,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Низкая",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Средняя",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Высокая",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Узкая (12.5 kHz)",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Широкая (25 kHz)",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "RX тон (прием)",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "TX тон (передача)",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Канал корректен",
        "location": {
          "startingColumn": 34,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 28,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Сохранить",
        "location": {
          "startingColumn": 28,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Тип тона",
        "location": {
          "startingColumn": 20,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Частота CTCSS",
        "location": {
          "startingColumn": 24,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Код DCS",
        "location": {
          "startingColumn": 24,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "RX: CTCSS %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "RX: DCS %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "SCR",
        "location": {
          "startingColumn": 30,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "25kHz",
        "location": {
          "startingColumn": 55,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "12.5kHz",
        "location": {
          "startingColumn": 65,
          "startingLine": 255
        }
      }
    ]
  },
  "version": 1
}
